# IP address mode (required)
HOST= # host machine IP address (e.g., 192.168.x.y)
WEBAPP_PORT=443
STORAGE_PORT=4443
KIBANA_PORT=5601

# Domain mode (optional)
# WEBAPP_HOST= # web application domain, e.g., transcendence.42.fr
# STORAGE_HOST= # storage domain, e.g., storage.transcendence.42.fr
# KIBANA_HOST= # kibana domain, e.g., kibana.transcendence.42.fr
POSTGRES_USER= # database username
POSTGRES_PASSWORD= # database password
MINIO_ROOT_USER= # minio root username
MINIO_ROOT_PASSWORD= # minio root password

## Elastic Stack variables
# Password for the 'elastic' user (at least 6 characters, must be alphanumeric and can’t contain special characters, such as ! or @. )
ELASTIC_PASSWORD=
# Password for the 'kibana_system' user (at least 6 characters, must be alphanumeric and can’t contain special characters, such as ! or @. )
KIBANA_PASSWORD=
# Version of Elastic products (e.g. 9.2.3)
STACK_VERSION=9.2.3
# Set the cluster name
CLUSTER_NAME=ft_transcendence_cluster
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# To avoid exposing port 9200 to external hosts, set ES_PORT to 127.0.0.1:9200.
# This ensures Elasticsearch is only accessible from the host machine.
#ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host (also used by the reverse proxy)
# KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Base URL for end-to-end tests
# - IP mode:    https://${HOST}:${WEBAPP_PORT}
# - Domain mode: https://${WEBAPP_HOST}:${WEBAPP_PORT}
E2E_BASE_URL=https://${HOST}:${WEBAPP_PORT}

# For e2e tests
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/app
