WEBAPP_HOST= # web application service hostname, e.g., transcendence.42.fr
STORAGE_HOST= # storage service hostname, e.g., storage.transcendence.42.fr
POSTGRES_USER= # database username
POSTGRES_PASSWORD= # database password
MINIO_ROOT_USER= # minio root username
MINIO_ROOT_PASSWORD= # minio root password

# 3D Generation
TEXT3D_PROVIDER=meshy
MESHY_API_KEY=your_meshy_api_key_here

