name: Setup Bun

inputs:
  runtime-version:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    # Checkout is handled by the caller workflow


    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.runtime-version }}

    - name: Install Dependencies
      shell: bash
      run: bun install --frozen-lockfile
