name: Test

on:
  push:
    branches:
      - main

  pull_request:
    paths:
      - .github/workflows/build.yml
      - ".nvmrc"
      - "**/*.ts"
      - "**/*.js"
      - "**/*.yaml"
      - "**/*.proto"
      - "**/*.json"
      - "!**/biome.json"

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  unit-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: ./.github/actions/setup-node

      - name: Run test
        continue-on-error: true
        run: pnpm -r test

      - name: Report Frontend Coverage
        uses: davelosert/vitest-coverage-report-action@v2
        with:
          name: Frontend
          json-summary-path: ./.coverage/frontend/coverage-summary.json

      - name: Report Backend Coverage
        uses: davelosert/vitest-coverage-report-action@v2
        with:
          name: Backend
          json-summary-path: ./.coverage/backend/coverage-summary.json
